:root {
    --zmaj-primary: #6366f1;         /* Indigo */
    --zmaj-accent: #ec4899;          /* Pink */
    --zmaj-accent2: #f97316;         /* Orange */
    --zmaj-success: #22c55e;
    --zmaj-border-subtle: rgba(148, 163, 184, 0.35);
}

/* Global dark-ish background */
body.bg-light {
    background: radial-gradient(circle at top left, #0f172a 0, #020617 40%, #020617 100%);
    color: #e5e7eb;
}

/* Headings / titles */
.page-title {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: #9ca3af;
    font-size: 0.9rem;
}

/* Cards */
.card {
    border-radius: 1rem;
    border: 1px solid var(--zmaj-border-subtle);
    background: rgba(15, 23, 42, 0.94);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.6);
    color: #e5e7eb;
}

.card-header {
    background: linear-gradient(
        135deg,
        rgba(99, 102, 241, 0.25),
        rgba(236, 72, 153, 0.16)
    );
    border-bottom: 1px solid var(--zmaj-border-subtle);
}

/* Tables */
.table {
    color: #e5e7eb;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(15, 23, 42, 0.95);
}

.table-striped > tbody > tr:nth-of-type(even) > * {
    background-color: rgba(15, 23, 42, 0.82);
}

.table-hover > tbody > tr:hover > * {
    background-color: rgba(99, 102, 241, 0.22);
}

.table-dark {
    background: linear-gradient(135deg, #020617, #111827) !important;
    color: #e5e7eb;
}

/* Navbar branding */
.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 0, #f97316, #e11d48, #4f46e5);
    color: #f9fafb;
    font-weight: 800;
    font-size: 1.1rem;
    box-shadow: 0 0 32px rgba(236, 72, 153, 0.7);
}

/* Role-specific navbars */
.navbar.bg-dark {
    background: linear-gradient(135deg, #020617, #111827) !important;
    border-bottom: 1px solid rgba(148, 163, 184, 0.5);
}

.navbar.bg-primary {
    background: radial-gradient(circle at 0 0, #4f46e5, #1d4ed8) !important;
    border-bottom: 1px solid rgba(191, 219, 254, 0.4);
}

.navbar.bg-success {
    background: radial-gradient(circle at 0 0, #22c55e, #16a34a) !important;
    border-bottom: 1px solid rgba(187, 247, 208, 0.35);
}

/* Navbar links */
.navbar-dark .nav-link {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.navbar-dark .nav-link .bi {
    font-size: 1rem;
}

.navbar-dark .nav-link:hover {
    opacity: 1;
}

.navbar-dark .nav-link.active {
    opacity: 1;
    position: relative;
}

.navbar-dark .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom: -0.35rem;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--zmaj-accent), var(--zmaj-primary));
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #4f46e5, #6366f1) !important;
    border: none;
    box-shadow: 0 12px 30px rgba(79, 70, 229, 0.45);
}

.btn-success {
    background: linear-gradient(135deg, #22c55e, #16a34a) !important;
    border: none;
    box-shadow: 0 12px 30px rgba(22, 163, 74, 0.45);
}

.btn-outline-secondary {
    border-color: rgba(148, 163, 184, 0.6);
    color: #e5e7eb;
}

/* Badges */
.badge.bg-primary {
    background: linear-gradient(135deg, #4f46e5, #6366f1) !important;
}

.badge.bg-success {
    background: linear-gradient(135deg, #22c55e, #16a34a) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}














/* =============================
   Global text colors on dark UI
   ============================= */

/* default text */
body {
    color: #e5e9f0;
}

/* tables (admin, student, professor) */
.table,
.table th,
.table td {
    color: #e5e9f0 !important;  /* kills the var(--bs-table-color...) */
}

/* small grey texts like "Set by administration", "Courses you are currently enrolled in." */
.text-muted,
.card-text,
.small,
.form-text {
    color: #9ca3af !important;  /* overrides var(--bs-secondary-color) !important */
}

/* optional: generic paragraphs inside cards (make sure they’re not black) */
.card-body p {
    color: #e5e9f0;
}








/* Kill Bootstrap's default table cell background on dark theme */
.table > :not(caption) > * > * {
    background-color: transparent !important;  /* overrides var(--bs-table-bg) */
}









/* ============================
   Login page enhancements only
   ============================ */

.login-page .login-card {
    backdrop-filter: blur(22px);
    border-radius: 1.25rem;
    animation: login-fade-up 0.7s ease-out;
}

@keyframes login-fade-up {
    from {
        opacity: 0;
        transform: translateY(18px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-page .login-logo-pulse {
    animation: login-glow 2.8s ease-in-out infinite;
}

@keyframes login-glow {
    0%, 100% {
        box-shadow: 0 0 24px rgba(236, 72, 153, 0.6);
        transform: translateY(0);
    }
    50% {
        box-shadow: 0 0 40px rgba(129, 140, 248, 0.85);
        transform: translateY(-2px);
    }
}

/* Test accounts layout */

.login-test-accounts {
    margin-top: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.login-test-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.35rem;
}

.login-role-badge {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 0.1rem 0.45rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    color: #e5e7eb;
}

.login-copy-pill {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.65);
    background: rgba(15, 23, 42, 0.9);
    color: #e5e7eb;
    padding: 0.15rem 0.7rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.18s ease-out;
}

.login-copy-pill:hover {
    border-color: rgba(236, 72, 153, 0.9);
    background: radial-gradient(circle at 0 0,
        rgba(99, 102, 241, 0.88),
        rgba(15, 23, 42, 0.95));
    color: #f9fafb;
    transform: translateY(-1px);
    box-shadow: 0 6px 18px rgba(79, 70, 229, 0.45);
}

/* Copy tip */

.login-copy-tip {
    opacity: 0.75;
    transform: translateY(2px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.login-copy-tip.show {
    opacity: 1;
    transform: translateY(0);
}

/* Docs link pill */

.login-docs-link {
    display: inline-flex;
    align-items: center;
    gap: 0.65rem;
    text-decoration: none;
    color: #e5e7eb;
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
    background: radial-gradient(circle at 0 0,
        rgba(56, 189, 248, 0.18),
        rgba(15, 23, 42, 0.98));
    border: 1px solid rgba(56, 189, 248, 0.6);
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.8);
    font-size: 0.85rem;
    margin-top: 0.4rem;
}

.login-docs-link:hover {
    border-color: rgba(129, 140, 248, 0.9);
    box-shadow: 0 18px 40px rgba(79, 70, 229, 0.65);
    transform: translateY(-1px);
}

.login-docs-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 0, #0ea5e9, #6366f1);
    color: #ecfeff;
}

.login-docs-sub {
    color: #9ca3af;
    font-size: 0.75rem;
}









/* =============================
   Dashboard quick actions
   ============================= */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.quick-card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.1rem 1.2rem;
    border: 1px solid rgba(148, 163, 184, 0.45);
    background: radial-gradient(circle at top left,
        rgba(99, 102, 241, 0.18),
        rgba(15, 23, 42, 0.96)
    );
    box-shadow: 0 14px 35px rgba(15, 23, 42, 0.85);
    color: #e5e9f0;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 0.85rem;
    transition: transform 0.18s ease-out,
                box-shadow 0.18s ease-out,
                border-color 0.18s ease-out;
}

.quick-card-icon {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 30% 0,
        #f97316, #e11d48, #4f46e5
    );
    box-shadow: 0 0 18px rgba(236, 72, 153, 0.65);
    flex-shrink: 0;
}

.quick-card-icon .bi {
    font-size: 1.3rem;
}

.quick-card-title {
    font-size: 0.9rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    opacity: 0.85;
}

.quick-card-main {
    font-size: 1.05rem;
    font-weight: 600;
}

.quick-card-text {
    font-size: 0.82rem;
    color: #9ca3af;
}

.quick-card::after {
    content: "";
    position: absolute;
    inset: -40%;
    background: radial-gradient(circle at top right,
        rgba(236, 72, 153, 0.14),
        transparent 60%
    );
    opacity: 0;
    transform: translate3d(-10px, 10px, 0);
    transition: opacity 0.25s ease-out,
                transform 0.25s ease-out;
}

.quick-card:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.95);
    border-color: rgba(129, 140, 248, 0.9);
    text-decoration: none;
}

.quick-card:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Role themed variants */
.quick-card-admin .quick-card-icon {
    background: radial-gradient(circle at 20% 0,
        #f97316, #e11d48, #4f46e5
    );
}

.quick-card-prof .quick-card-icon {
    background: radial-gradient(circle at 20% 0,
        #22c55e, #14b8a6, #3b82f6
    );
}

.quick-card-student .quick-card-icon {
    background: radial-gradient(circle at 20% 0,
        #38bdf8, #6366f1, #a855f7
    );
}


























/*this will prob break stuff..*/

/* Better contrast on student navbar */
.navbar.bg-success .navbar-brand,
.navbar.bg-success .navbar-nav .nav-link,
.navbar.bg-success .navbar-text,
.navbar.bg-success .navbar-profile-link {
    color: #f9fafb !important;
    text-shadow: 0 0 8px rgba(22, 101, 52, 0.75);
}

.navbar.bg-success .nav-link:hover,
.navbar.bg-success .nav-link.active {
    color: #ffffff !important;
}

/* Profile link in navbar (student) */
.navbar-profile-link {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    text-decoration: none;
}

.navbar-profile-link:hover {
    text-decoration: underline;
}









/* Make role label in navbar much brighter (overrides global .small) */
.navbar-brand .small {
    color: #e5e9f0 !important;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    font-size: 0.75rem;
    opacity: 0.95;
}






