<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zmaj University - Faculty Web App Intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/zmaj-fakultet/assets/img/favicon-128.png">

  <!-- Optional: nice font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap icons (for small icons in text) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- model-viewer for 3D dragon -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <style>
    :root {
      --zmaj-indigo: #6366f1;
      --zmaj-pink: #ec4899;
      --zmaj-orange: #f97316;
      --zmaj-bg-deep: #020617;
      --zmaj-bg-soft: #0b1220;
      --zmaj-text-main: #e5e7eb;
      --zmaj-text-muted: #9ca3af;
      --zmaj-border-soft: rgba(148, 163, 184, 0.35);
      --zmaj-glow: rgba(129, 140, 248, 0.45);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--zmaj-text-main);
      background:
        radial-gradient(circle at top left, #1e293b 0, #020617 45%),
        radial-gradient(circle at bottom right, #0f172a 0, #020617 55%);
      overflow-x: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page-shell {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Top “mini” nav */
    .intro-nav {
      position: sticky;
      top: 0;
      z-index: 20;
      background: linear-gradient(to right, rgba(15, 23, 42, 0.96), rgba(15, 23, 42, 0.9));
      border-bottom: 1px solid rgba(148, 163, 184, 0.35);
      backdrop-filter: blur(18px);
    }

    .intro-nav-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }

    .intro-brand {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      font-size: 0.9rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      font-weight: 700;
    }

    .intro-logo-pill {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #f9fafb;
      font-weight: 800;
      font-size: 1.25rem;
      background: radial-gradient(circle at 30% 0, var(--zmaj-orange), var(--zmaj-pink), var(--zmaj-indigo));
      box-shadow:
        0 0 32px rgba(236, 72, 153, 0.8),
        0 0 55px rgba(56, 189, 248, 0.45);
    }

    .intro-role-tag {
      font-size: 0.72rem;
      text-transform: uppercase;
      letter-spacing: 0.24em;
      color: var(--zmaj-text-muted);
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.45);
      padding: 0.25rem 0.8rem;
      background: linear-gradient(120deg, rgba(15, 23, 42, 0.9), rgba(31, 41, 55, 0.9));
    }

    .intro-nav-cta {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 0.85rem;
    }

    .intro-nav-cta a {
      opacity: 0.9;
    }

    .intro-nav-cta a:hover {
      opacity: 1;
    }

    .intro-nav-button {
      padding: 0.4rem 0.9rem;
      border-radius: 0.75rem;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: radial-gradient(circle at top left, rgba(99, 102, 241, 0.35), rgba(15, 23, 42, 0.95));
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      font-weight: 500;
    }

    /* Hero layout */
    .hero {
      position: relative;
      flex: 1;
      padding: 3.5rem 1.5rem 3rem;
    }

    .hero-inner {
      max-width: 1120px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
      gap: 3rem;
      align-items: center;
    }

    /* Glowing background orbs */
    .hero-orb {
      position: absolute;
      border-radius: 999px;
      filter: blur(45px);
      opacity: 0.8;
      pointer-events: none;
      mix-blend-mode: screen;
    }

    .hero-orb.orb-1 {
      width: 360px;
      height: 360px;
      top: -60px;
      left: -60px;
      background: radial-gradient(circle, rgba(99, 102, 241, 0.55), transparent 70%);
      animation: floatOrb 18s ease-in-out infinite;
    }

    .hero-orb.orb-2 {
      width: 420px;
      height: 420px;
      bottom: -120px;
      right: -80px;
      background: radial-gradient(circle, rgba(236, 72, 153, 0.55), transparent 70%);
      animation: floatOrb 22s ease-in-out infinite reverse;
    }

    .hero-orb.orb-3 {
      width: 260px;
      height: 260px;
      bottom: 15%;
      left: 35%;
      background: radial-gradient(circle, rgba(56, 189, 248, 0.35), transparent 70%);
      opacity: 0.5;
      animation: floatOrb 26s linear infinite;
    }

    @keyframes floatOrb {
      0%, 100% { transform: translate3d(0, 0, 0) scale(1); }
      50%      { transform: translate3d(10px, -25px, 0) scale(1.05); }
    }

    /* Left column (text) */
    .hero-label {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.18rem 0.85rem;
      border-radius: 999px;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      border: 1px solid rgba(148, 163, 184, 0.65);
      color: var(--zmaj-text-muted);
      background: linear-gradient(120deg, rgba(15, 23, 42, 0.96), rgba(30, 64, 175, 0.6));
      margin-bottom: 1.1rem;
      position: relative;
      z-index: 2;
    }

    .hero-label-badge {
      width: 0.45rem;
      height: 0.45rem;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 0, var(--zmaj-orange), var(--zmaj-pink));
      box-shadow: 0 0 12px rgba(249, 115, 22, 0.9);
    }

    .hero-title {
      font-size: clamp(2.1rem, 3.2vw + 1.1rem, 3.3rem);
      line-height: 1.1;
      letter-spacing: 0.02em;
      font-weight: 800;
      margin: 0 0 1rem;
      position: relative;
      z-index: 2;
    }

    .hero-title span.gradient {
      background: linear-gradient(135deg, #f97316, #ec4899, #6366f1);
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-subtitle {
      max-width: 34rem;
      font-size: 0.98rem;
      color: var(--zmaj-text-muted);
      line-height: 1.6;
      margin-bottom: 1.75rem;
      position: relative;
      z-index: 2;
    }

    .hero-bullets {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.9rem 1.5rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
    }

    .hero-bullet {
      font-size: 0.9rem;
      color: #e5e7eb;
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .hero-bullet i {
      font-size: 1rem;
      color: #22c55e;
      margin-top: 0.1rem;
    }

    /* CTA buttons */
    .hero-cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.9rem;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .hero-cta-main {
      padding: 0.85rem 1.6rem;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #4f46e5, #6366f1);
      color: #f9fafb;
      font-weight: 600;
      font-size: 0.95rem;
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
      cursor: pointer;
      box-shadow:
        0 18px 45px rgba(79, 70, 229, 0.75),
        0 0 0 1px rgba(129, 140, 248, 0.7);
      position: relative;
      overflow: hidden;
    }

    .hero-cta-main::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 0 0, rgba(244, 114, 182, 0.6), transparent 55%);
      opacity: 0;
      transition: opacity 0.25s ease-out;
    }

    .hero-cta-main:hover::before {
      opacity: 1;
    }

    .hero-cta-main:hover {
      transform: translateY(-1px);
      box-shadow:
        0 20px 50px rgba(79, 70, 229, 0.9),
        0 0 0 1px rgba(191, 219, 254, 0.9);
    }

    .hero-cta-secondary {
      padding: 0.7rem 1.3rem;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.96), rgba(15, 23, 42, 0.9));
      color: var(--zmaj-text-muted);
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
    }

    .hero-cta-secondary:hover {
      border-color: rgba(148, 163, 184, 0.95);
      color: #e5e7eb;
    }

    .hero-beta-text {
      font-size: 0.8rem;
      color: var(--zmaj-text-muted);
    }

    /* Dragon panel */
    .dragon-panel {
      position: relative;
      z-index: 2;
    }

    .dragon-card {
      border-radius: 1.8rem;
      padding: 0.6rem;
      background:
        radial-gradient(circle at 0 0, rgba(244, 114, 182, 0.55), rgba(37, 99, 235, 0.1)),
        radial-gradient(circle at 100% 100%, rgba(56, 189, 248, 0.5), rgba(15, 23, 42, 0.95));
      box-shadow:
        0 0 60px rgba(59, 130, 246, 0.5),
        0 22px 60px rgba(15, 23, 42, 1);
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(148, 163, 184, 0.5);
      animation: floatCard 16s ease-in-out infinite;
    }

    @keyframes floatCard {
      0%, 100% { transform: translate3d(0, 0, 0); }
      50%      { transform: translate3d(0, -8px, 0); }
    }

    model-viewer {
      width: 100%;
      height: 360px;
      --poster-color: transparent;
      cursor: pointer;
      background: radial-gradient(circle at 50% 0, rgba(15, 23, 42, 0.4), rgba(15, 23, 42, 0.95));
    }

    .dragon-overlay {
      position: absolute;
      inset: auto 1.2rem 1.1rem 1.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      font-size: 0.8rem;
      color: var(--zmaj-text-muted);
      pointer-events: none;
    }

    .dragon-overlay strong {
      color: #e5e7eb;
      font-weight: 600;
    }

    .dragon-chip {
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.7);
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
    }

    .dragon-chip i {
      color: #fbbf24;
    }

    .dragon-tip {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      background: rgba(15, 23, 42, 0.9);
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      border: 1px dashed rgba(148, 163, 184, 0.65);
    }

    /* Info strip under hero */
    .info-strip {
      margin-top: 2.75rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(30, 64, 175, 0.45);
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.25rem;
      position: relative;
      z-index: 2;
    }

    .info-card {
      border-radius: 1rem;
      padding: 0.9rem 1rem;
      background: radial-gradient(circle at 0 0, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.9));
      border: 1px solid rgba(148, 163, 184, 0.45);
      font-size: 0.85rem;
      color: var(--zmaj-text-muted);
      display: flex;
      gap: 0.7rem;
      align-items: flex-start;
    }

    .info-card i {
      margin-top: 0.05rem;
      color: #22c55e;
    }

    .info-card strong {
      color: #e5e7eb;
      display: block;
      margin-bottom: 0.15rem;
    }

    /* Footer */
    .intro-footer {
      text-align: center;
      font-size: 0.78rem;
      padding: 1.2rem 1rem 1.6rem;
      color: var(--zmaj-text-muted);
    }

    .intro-footer a {
      color: #a5b4fc;
    }

    .intro-footer a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 960px) {
      .hero-inner {
        grid-template-columns: minmax(0, 1fr);
        gap: 2.5rem;
      }

      .dragon-panel {
        order: -1;
      }

      model-viewer {
        height: 320px;
      }

      .info-strip {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    @media (max-width: 640px) {
      .intro-nav-inner {
        padding-inline: 1rem;
      }

      .hero {
        padding-inline: 1rem;
        padding-top: 2.5rem;
      }

      .hero-bullets {
        grid-template-columns: minmax(0, 1fr);
      }

      .dragon-overlay {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
<div class="page-shell">

  <!-- Top mini-nav -->
  <header class="intro-nav">
    <div class="intro-nav-inner">
      <div class="intro-brand">
        <div class="intro-logo-pill">Z</div>
        <span>Zmaj University</span>
        <span class="intro-role-tag">
          Faculty web information system
        </span>
      </div>
      <div class="intro-nav-cta">
        <a href="https://f.jovanhq.tech/docs" class="intro-nav-button">
          <i class="bi bi-file-earmark-text"></i>
          Documentation
        </a>
        <a href="https://f.jovanhq.tech/zmaj-fakultet/index.php" class="intro-nav-button">
          <i class="bi bi-box-arrow-in-right"></i>
          Open demo
        </a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <main class="hero">
    <!-- glowing blobs -->
    <div class="hero-orb orb-1"></div>
    <div class="hero-orb orb-2"></div>
    <div class="hero-orb orb-3"></div>

    <div class="hero-inner">
      <!-- Text column -->
      <section>
        <div class="hero-label">
          <span class="hero-label-badge"></span>
          <span>Try it as admin, professor or student</span>
        </div>

        <h1 class="hero-title">
          Manage faculty <span class="gradient">courses, exams &amp; students</span><br>
          in one modern web app.
        </h1>

        <p class="hero-subtitle">
          Zmaj University’s information system centralizes users, courses, exam periods and
          student records. Built with PHP, MySQL and a clean three-role architecture,
          it shows how a real faculty back-office can look and behave.
        </p>

        <div class="hero-bullets">
          <div class="hero-bullet">
            <i class="bi bi-mortarboard-fill"></i>
            <span><strong>Student view</strong> - enroll in courses, apply for exam periods and see your grades in one place.</span>
          </div>
          <div class="hero-bullet">
            <i class="bi bi-people-fill"></i>
            <span><strong>Professor view</strong> - manage your courses, exam applications and enter grades securely.</span>
          </div>
          <div class="hero-bullet">
            <i class="bi bi-shield-lock-fill"></i>
            <span><strong>Admin view</strong> - configure users, subjects, exam periods and analyze statistics.</span>
          </div>
          <div class="hero-bullet">
            <i class="bi bi-cloud-check-fill"></i>
            <span>Single MySQL database with referential integrity, consistent roles and realistic sample data.</span>
          </div>
        </div>

        <div class="hero-cta-row">
          <button id="ctaOpenApp" class="hero-cta-main" type="button">
            <span>Open live system</span>
            <i class="bi bi-arrow-right"></i>
          </button>

          <a href="https://f.jovanhq.tech/docs" class="hero-cta-secondary">
            <i class="bi bi-file-earmark-richtext"></i>
            <span>Read documentation first</span>
          </a>

          <span class="hero-beta-text">
            Test accounts available on the login screen (admin, professor, student).
          </span>
        </div>
      </section>

      <!-- Dragon / 3D column -->
      <aside class="dragon-panel">
        <div class="dragon-card">
          <!-- IMPORTANT: change src path to where you put dragon.glb -->
          <model-viewer
            id="dragonViewer"
            src="/zmaj-fakultet/assets/models/dragon.glb"
            alt="Zmaj University dragon mascot"
            autoplay
            auto-rotate
            rotation-per-second="15deg"
            camera-controls
            disable-zoom
            shadow-intensity="1"
            exposure="0.9"
            ar-modes="webxr scene-viewer quick-look">
          </model-viewer>

          <div class="dragon-overlay">
            <div class="dragon-chip">
              <i class="bi bi-stars"></i>
              <span><strong>Zmaj</strong> - dragon mascot of the faculty</span>
            </div>
            <div class="dragon-tip">
              <i class="bi bi-hand-index-thumb"></i>
              <span>Click the dragon to open the web application.</span>
            </div>
          </div>
        </div>

        <div class="info-strip">
          <div class="info-card">
            <i class="bi bi-diagram-3"></i>
            <div>
              <strong>Three-role architecture</strong>
              Admin, professor and student dashboards with separated responsibilities and permissions.
            </div>
          </div>
          <div class="info-card">
            <i class="bi bi-card-checklist"></i>
            <div>
              <strong>Exam workflows</strong>
              Exam periods, student applications and grading flow that mirrors a real faculty process.
            </div>
          </div>
          <div class="info-card">
            <i class="bi bi-code-slash"></i>
            <div>
              <strong>Pure PHP + MySQL</strong>
              No heavy framework - ideal for learning HTTP, sessions, PDO and relational database design.
            </div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="intro-footer">
    &copy; <?php echo date('Y'); ?> Zmaj University - faculty information system.
    Source project &amp; portfolio: <a href="https://jovanhq.tech" target="_blank" rel="noreferrer">jovanhq.tech</a>
  </footer>
</div>

<script>
  // CTA button → open app
  const cta = document.getElementById('ctaOpenApp');
  if (cta) {
    cta.addEventListener('click', () => {
      window.location.href = 'https://f.jovanhq.tech/zmaj-fakultet/index.php';
    });
  }

  // Dragon click → open app as well
  const dragon = document.getElementById('dragonViewer');
  if (dragon) {
    dragon.addEventListener('click', () => {
      window.location.href = 'https://f.jovanhq.tech/zmaj-fakultet/index.php';
    });
  }
</script>
</body>
</html>
