<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why study at Zmaj University?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons (for pretty icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Favicon - same one you use in the app -->
  <link rel="icon" type="image/png" href="/zmaj-fakultet/assets/img/favicon-128.png">

  <style>
    :root {
      --zmaj-primary: #6366f1;
      --zmaj-accent:  #ec4899;
      --zmaj-accent2: #f97316;
      --zmaj-dark:    #020617;
      --zmaj-surface: #0b1220;
      --zmaj-border-subtle: rgba(148, 163, 184, 0.35);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: #e5e7eb;
      background:
        radial-gradient(circle at top left, #1d2537 0, #020617 45%, #020617 100%);
      overflow-x: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* ====== Floating background orbs ====== */
    .orb {
      position: fixed;
      border-radius: 999px;
      filter: blur(40px);
      opacity: 0.6;
      z-index: -1;
      pointer-events: none;
      mix-blend-mode: screen;
      animation: float 16s ease-in-out infinite alternate;
    }

    .orb.orb-1 {
      width: 420px;
      height: 420px;
      top: -80px;
      left: -80px;
      background: radial-gradient(circle at 30% 0, var(--zmaj-accent2), var(--zmaj-accent));
    }

    .orb.orb-2 {
      width: 360px;
      height: 360px;
      bottom: -120px;
      right: -40px;
      background: radial-gradient(circle at 70% 100%, var(--zmaj-primary), #22c55e);
      animation-delay: 3s;
    }

    .orb.orb-3 {
      width: 260px;
      height: 260px;
      top: 55%;
      left: -120px;
      background: radial-gradient(circle at 20% 50%, #22c55e, var(--zmaj-accent2));
      opacity: 0.4;
      animation-duration: 20s;
    }

    @keyframes float {
      0%   { transform: translate3d(0, 0, 0) scale(1); }
      50%  { transform: translate3d(40px, -20px, 0) scale(1.03); }
      100% { transform: translate3d(-20px, 30px, 0) scale(1.06); }
    }

    /* ====== Top nav ====== */
    .top-nav {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(18px);
      background: linear-gradient(to right,
                  rgba(15,23,42,0.9),
                  rgba(15,23,42,0.75),
                  rgba(15,23,42,0.9));
      border-bottom: 1px solid rgba(148,163,184,0.35);
    }

    .top-nav-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.8rem 1.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      font-weight: 700;
      font-size: 0.86rem;
      color: #f9fafb;
    }

    .brand-pill {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 999px;
      background: radial-gradient(circle at 25% 0, #f97316, #ec4899, #6366f1);
      color: #f9fafb;
      font-weight: 800;
      font-size: 1.1rem;
      box-shadow: 0 0 28px rgba(236, 72, 153, 0.7);
    }

    .brand-tag {
      font-size: 0.72rem;
      color: #a5b4fc;
      font-weight: 500;
    }

    .nav-actions {
      display: flex;
      gap: 0.6rem;
      align-items: center;
    }

    .nav-link-ghost {
      font-size: 0.8rem;
      color: #cbd5f5;
      opacity: 0.8;
    }

    .nav-link-ghost:hover {
      opacity: 1;
    }

    .nav-btn {
      padding: 0.5rem 1.1rem;
      border-radius: 999px;
      font-size: 0.8rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      color: #0f172a;
      background: linear-gradient(135deg, #22c55e, #14b8a6);
      box-shadow: 0 14px 40px rgba(34,197,94,0.45);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .nav-btn span {
      position: relative;
      z-index: 1;
    }

    .nav-btn::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 0 0,
          rgba(248,250,252,0.6),
          transparent 55%);
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .nav-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 45px rgba(34,197,94,0.6);
    }

    .nav-btn:hover::before {
      opacity: 1;
    }

    /* ====== Layout ====== */
    main {
      max-width: 1120px;
      margin: 0 auto;
      padding: 2.5rem 1.25rem 4.5rem;
    }

    section {
      margin-bottom: 4.5rem;
      position: relative;
    }

    /* Hero */
    .hero {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
      gap: 2.3rem;
      align-items: center;
      min-height: calc(100vh - 80px);
    }

    @media (max-width: 900px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
        min-height: auto;
      }
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.22rem 0.6rem 0.22rem 0.25rem;
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.6);
      background: radial-gradient(circle at 0 0,
                   rgba(129,140,248,0.35),
                   rgba(15,23,42,0.9));
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #c7d2fe;
      margin-bottom: 1.3rem;
    }

    .hero-badge-dot {
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 999px;
      background: radial-gradient(circle at 25% 0, var(--zmaj-accent2), var(--zmaj-accent));
      box-shadow: 0 0 14px rgba(236,72,153,0.7);
    }

    .hero-title {
      font-size: clamp(2.3rem, 3.2vw + 1.8rem, 3.4rem);
      line-height: 1.12;
      font-weight: 800;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 0.9rem;
    }

    .hero-title span.accent {
      background: linear-gradient(135deg, #a855f7, #ec4899, #f97316);
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-subtitle {
      font-size: 0.98rem;
      color: #e5e7eb;
      max-width: 34rem;
      line-height: 1.65;
      opacity: 0.9;
      margin-bottom: 1.4rem;
    }

    .hero-highlight {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      margin-bottom: 1.4rem;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.35rem 0.75rem;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.7);
      font-size: 0.78rem;
      background: radial-gradient(circle at 0 0, rgba(148,163,184,0.3), rgba(15,23,42,0.9));
    }

    .chip i {
      font-size: 0.9rem;
      color: #a5b4fc;
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.9rem;
      align-items: center;
      margin-bottom: 1.2rem;
    }

    .btn-cta-main {
      position: relative;
      border-radius: 999px;
      padding: 0.7rem;
      background: conic-gradient(from 130deg,
                  #f97316,
                  #ec4899,
                  #6366f1,
                  #22c55e,
                  #f97316);
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
      border: none;
      cursor: pointer;
      box-shadow: 0 20px 50px rgba(15,23,42,0.9);
      overflow: hidden;
    }

    .btn-cta-main-inner {
      position: relative;
      border-radius: inherit;
      padding: 0.55rem 1.5rem;
      background: radial-gradient(circle at 0 0, #0f172a, #020617);
      color: #e5e9f0;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      font-size: 0.78rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
    }

    .btn-cta-main-inner i {
      font-size: 0.95rem;
      color: #a5b4fc;
    }

    .btn-ghost {
      border-radius: 999px;
      padding: 0.65rem 1.1rem;
      border: 1px solid rgba(148,163,184,0.6);
      background: rgba(15,23,42,0.75);
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
      cursor: pointer;
      opacity: 0.9;
      transition: border-color 0.15s ease, background 0.15s ease, opacity 0.15s ease;
    }

    .btn-ghost i {
      font-size: 0.95rem;
    }

    .btn-ghost:hover {
      opacity: 1;
      background: rgba(15,23,42,0.95);
      border-color: rgba(196,181,253,0.9);
    }

    .hero-footnote {
      font-size: 0.78rem;
      color: #9ca3af;
    }

    /* Hero right: stacked cards */
    .hero-grid {
      display: grid;
      gap: 0.9rem;
    }

    .hero-panel {
      border-radius: 1.1rem;
      padding: 1.2rem 1.35rem;
      background: radial-gradient(circle at top left, rgba(79,70,229,0.16), rgba(15,23,42,0.95));
      border: 1px solid rgba(129, 140, 248, 0.5);
      box-shadow: 0 22px 55px rgba(15,23,42,0.9);
      position: relative;
      overflow: hidden;
    }

    .hero-panel::after {
      content: "";
      position: absolute;
      inset: -1px;
      border-radius: inherit;
      border: 1px solid transparent;
      background: radial-gradient(circle at 0 0,
                    rgba(248,250,252,0.4),
                    transparent 55%);
      opacity: 0;
      mix-blend-mode: screen;
      transition: opacity 0.2s ease;
    }

    .hero-panel:hover::after {
      opacity: 0.8;
    }

    .hero-panel-title {
      font-size: 0.86rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #a5b4fc;
      margin-bottom: 0.4rem;
    }

    .hero-panel-main {
      font-size: 0.96rem;
      margin-bottom: 0.4rem;
    }

    .hero-panel-meta {
      font-size: 0.8rem;
      color: #9ca3af;
    }

    .hero-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: 0.5rem;
    }

    .hero-badge-pill {
      font-size: 0.7rem;
      padding: 0.25rem 0.55rem;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.5);
      color: #e5e7eb;
    }

    /* ====== WHY section ====== */
    .section-label {
      text-transform: uppercase;
      letter-spacing: 0.16em;
      font-size: 0.75rem;
      color: #a5b4fc;
      margin-bottom: 0.5rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.6rem;
    }

    .section-subtitle {
      font-size: 0.95rem;
      color: #cbd5f5;
      max-width: 32rem;
      line-height: 1.65;
    }

    .why-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.3rem;
      margin-top: 1.8rem;
    }

    @media (max-width: 900px) {
      .why-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .hero {
        gap: 1.6rem;
      }
      .why-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .why-card {
      position: relative;
      border-radius: 1.1rem;
      padding: 1.1rem 1.1rem 1.1rem;
      background: radial-gradient(circle at 0 0,
                  rgba(79,70,229,0.16),
                  rgba(15,23,42,0.96));
      border: 1px solid rgba(148,163,184,0.5);
      overflow: hidden;
      transform: translateY(0);
      transition:
          transform 0.18s ease,
          box-shadow 0.18s ease,
          border-color 0.18s ease,
          background 0.18s ease;
    }

    .why-card::before {
      content: "";
      position: absolute;
      inset: -80%;
      background:
        radial-gradient(circle at 0 0, rgba(236,72,153,0.25), transparent 65%),
        radial-gradient(circle at 100% 100%, rgba(55,48,163,0.28), transparent 54%);
      opacity: 0;
      transition: opacity 0.2s ease;
      pointer-events: none;
      mix-blend-mode: screen;
    }

    .why-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 26px 60px rgba(15,23,42,0.95);
      border-color: rgba(196,181,253,0.9);
    }

    .why-card:hover::before {
      opacity: 1;
    }

    .why-icon {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 0.9rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at 25% 0, var(--zmaj-accent2), var(--zmaj-accent));
      margin-bottom: 0.6rem;
      box-shadow: 0 0 18px rgba(236,72,153,0.7);
    }

    .why-icon i {
      font-size: 1.3rem;
    }

    .why-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.4rem;
    }

    .why-text {
      font-size: 0.9rem;
      color: #cbd5f5;
      line-height: 1.6;
      margin-bottom: 0.5rem;
    }

    .why-tag {
      font-size: 0.75rem;
      color: #a5b4fc;
    }

    /* ====== Journey section ====== */
    .journey-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.6fr) minmax(0, 2fr);
      gap: 2.2rem;
      align-items: start;
      margin-top: 2rem;
    }

    @media (max-width: 900px) {
      .journey-layout {
        grid-template-columns: minmax(0,1fr);
      }
    }

    .pill-list {
      list-style: none;
      display: grid;
      gap: 0.75rem;
      margin-top: 0.9rem;
    }

    .pill-list li {
      font-size: 0.9rem;
      color: #e5e9f0;
      display: flex;
      align-items: flex-start;
      gap: 0.4rem;
    }

    .pill-list li i {
      margin-top: 0.05rem;
      color: #22c55e;
    }

    .timeline {
      position: relative;
      padding-left: 1.5rem;
      margin-top: 0.2rem;
    }

    .timeline::before {
      content: "";
      position: absolute;
      left: 0.35rem;
      top: 0.3rem;
      bottom: 0.3rem;
      width: 2px;
      background: linear-gradient(to bottom,
                   rgba(129,140,248,0.5),
                   rgba(236,72,153,0.4));
    }

    .timeline-step {
      position: relative;
      padding: 0.65rem 0 0.65rem 0.9rem;
    }

    .timeline-dot {
      position: absolute;
      left: -0.08rem;
      top: 0.95rem;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 0, #f97316, #ec4899);
      box-shadow: 0 0 18px rgba(236,72,153,0.8);
    }

    .timeline-title {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.1rem;
    }

    .timeline-text {
      font-size: 0.85rem;
      color: #cbd5f5;
    }

    /* ====== Stats / CTA ====== */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.1rem;
      margin-top: 1.7rem;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 900px) {
      .stats-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    .stat-card {
      border-radius: 1rem;
      padding: 1rem 0.9rem;
      background: radial-gradient(circle at 0 0, rgba(79,70,229,0.18), rgba(15,23,42,0.95));
      border: 1px solid rgba(129,140,248,0.6);
      text-align: left;
    }

    .stat-value {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 0.15rem;
    }

    .stat-label {
      font-size: 0.8rem;
      color: #cbd5f5;
      margin-bottom: 0.12rem;
    }

    .stat-note {
      font-size: 0.75rem;
      color: #a5b4fc;
    }

    .cta-banner {
      margin-top: 2rem;
      border-radius: 1.4rem;
      padding: 1.4rem 1.3rem;
      background: radial-gradient(circle at 0 0,
                    rgba(236,72,153,0.27),
                    rgba(79,70,229,0.35),
                    rgba(15,23,42,0.96));
      border: 1px solid rgba(196,181,253,0.75);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
    }

    .cta-text-main {
      font-size: 0.95rem;
      margin-bottom: 0.2rem;
    }

    .cta-text-sub {
      font-size: 0.82rem;
      color: #e5e9f0;
      opacity: 0.9;
    }

    .cta-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      align-items: center;
    }

    .cta-secondary {
      font-size: 0.78rem;
      color: #e5e9f0;
      opacity: 0.8;
      display: inline-flex;
      align-items: center;
      gap: 0.28rem;
    }

    .cta-secondary i {
      font-size: 0.86rem;
    }

    .cta-secondary:hover {
      opacity: 1;
    }

    /* ====== Simple scroll animation helpers ====== */
    [data-animate] {
      opacity: 0;
      transform: translateY(18px);
      transition:
        opacity 0.55s ease-out,
        transform 0.55s ease-out;
    }

    [data-animate].in-view {
      opacity: 1;
      transform: translateY(0);
    }

    .delay-1 { transition-delay: 0.08s; }
    .delay-2 { transition-delay: 0.16s; }
    .delay-3 { transition-delay: 0.24s; }
    .delay-4 { transition-delay: 0.34s; }

    footer {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0 1.25rem 2rem;
      font-size: 0.78rem;
      color: #6b7280;
      display: flex;
      justify-content: space-between;
      gap: 0.7rem;
      flex-wrap: wrap;
    }
    
    /* Make the "Why students choose us" CTA fully white */
    .btn-ghost {
        color: #ffffff !important;
    }
    
    .btn-ghost i {
        color: #ffffff !important;
    }

  </style>
</head>

<body>

  <!-- Glowy background blobs -->
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>

  <!-- Top navigation -->
  <header class="top-nav">
    <div class="top-nav-inner">
      <a href="#top" class="brand">
        <span class="brand-pill">Z</span>
        <span>ZMAJ UNIVERSITY</span>
        <span class="brand-tag">Future-ready students</span>
      </a>
      <div class="nav-actions">
        <a href="#why" class="nav-link-ghost">Why Zmaj?</a>
        <a href="#journey" class="nav-link-ghost">Student journey</a>
        <button class="nav-btn" onclick="window.location.href='https://f.jovanhq.tech/zmaj-fakultet/index.php'">
          <span><i class="bi bi-arrow-right-circle me-1"></i>Open student portal</span>
        </button>
      </div>
    </div>
  </header>

  <main id="top">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-content" data-animate>
        <div class="hero-badge">
          <span class="hero-badge-dot"></span>
          <span>Study IT with a dragon on your side</span>
        </div>

        <h1 class="hero-title">
          Become the next
          <span class="accent">Zmaj of technology</span>
        </h1>

        <p class="hero-subtitle">
          Zmaj University is a compact, project-oriented faculty where you don’t just
          memorize slides - you ship real code, work on real systems and leave with
          a portfolio that actually impresses employers.
        </p>

        <div class="hero-highlight">
          <div class="chip">
            <i class="bi bi-code-slash"></i> Modern web & mobile development
          </div>
          <div class="chip">
            <i class="bi bi-diagram-3"></i> Real information systems & databases
          </div>
          <div class="chip">
            <i class="bi bi-people"></i> Close contact with professors
          </div>
        </div>

        <div class="hero-actions">
          <button class="btn-cta-main"
                  onclick="window.location.href='https://f.jovanhq.tech/zmaj-fakultet/'">
            <span class="btn-cta-main-inner">
              <i class="bi bi-play-circle"></i>
              Explore the faculty system
            </span>
          </button>

          <button class="btn-ghost" onclick="document.getElementById('why').scrollIntoView({behavior:'smooth'})">
            <i class="bi bi-mortarboard"></i>
            Why students choose us
          </button>
        </div>

        <p class="hero-footnote">
          No marketing fluff: what you see in the portal is the kind of project you will actually build
          as a student at Zmaj University.
        </p>
      </div>

      <!-- Right side hero cards -->
      <div class="hero-grid">

        <article class="hero-panel" data-animate class="delay-1">
          <div class="hero-panel-title">Student experience</div>
          <div class="hero-panel-main">
            Small groups, pragmatic classes and professors you can actually talk to.
          </div>
          <div class="hero-panel-meta">
            Ask questions in class, stay after lectures for consultations or join lab
            sessions where you build things together instead of working alone.
          </div>
          <div class="hero-badges">
            <span class="hero-badge-pill">Max ~30 students / group</span>
            <span class="hero-badge-pill">Consultations every week</span>
          </div>
        </article>

        <article class="hero-panel" data-animate class="delay-2">
          <div class="hero-panel-title">From exam to real project</div>
          <div class="hero-panel-main">
            Every big course includes a project that can become part of your portfolio.
          </div>
          <div class="hero-panel-meta">
            From web apps and databases to embedded and 3D projects - you graduate with
            GitHub repos and deployed demos, not just grades in the index.
          </div>
          <div class="hero-badges">
            <span class="hero-badge-pill">PHP / MySQL / JS</span>
            <span class="hero-badge-pill">REST APIs</span>
            <span class="hero-badge-pill">Security basics</span>
          </div>
        </article>

        <article class="hero-panel" data-animate class="delay-3">
          <div class="hero-panel-title">Faculty web system</div>
          <div class="hero-panel-main">
            The portal you are about to open - exams, courses, statistics - is written
            exactly in the style of our student projects.
          </div>
          <div class="hero-panel-meta">
            Log in as a demo student, explore how enrollment and exams work, and picture
            your own name there in a year or two.
          </div>
        </article>

      </div>
    </section>

    <!-- WHY ZMAJ -->
    <section id="why">
      <div data-animate>
        <div class="section-label">Why Zmaj University?</div>
        <h2 class="section-title">Designed for students who want to build, not just pass.</h2>
        <p class="section-subtitle">
          You don’t need a giant campus to get a serious IT education. What you need is modern
          curriculum, access to mentors and a place where your projects actually matter.
        </p>
      </div>

      <div class="why-grid">
        <article class="why-card" data-animate>
          <div class="why-icon">
            <i class="bi bi-lightning-charge"></i>
          </div>
          <h3 class="why-title">Modern tech stack</h3>
          <p class="why-text">
            From web technologies (HTML, CSS, JavaScript, PHP/MySQL) to security,
            networks and databases - you constantly work with tools used in real companies.
          </p>
          <div class="why-tag">You’ll recognize course topics in job ads.</div>
        </article>

        <article class="why-card" data-animate class="delay-1">
          <div class="why-icon">
            <i class="bi bi-kanban"></i>
          </div>
          <h3 class="why-title">Project-based learning</h3>
          <p class="why-text">
            Most courses end with a concrete project: an information system, a mobile app,
            a 3D model or an embedded prototype. Every semester leaves something new on your GitHub.
          </p>
          <div class="why-tag">Seminars, labs and exams connect into bigger systems.</div>
        </article>

        <article class="why-card" data-animate class="delay-2">
          <div class="why-icon">
            <i class="bi bi-people"></i>
          </div>
          <h3 class="why-title">Approachable professors</h3>
          <p class="why-text">
            Smaller groups and professors who actually reply to e-mails, Teams and
            questions after class make it easier to stay on track and ask when you’re stuck.
          </p>
          <div class="why-tag">You’re not just index number “S001”.</div>
        </article>

        <article class="why-card" data-animate class="delay-3">
          <div class="why-icon">
            <i class="bi bi-mortarboard"></i>
          </div>
          <h3 class="why-title">Balanced theory & practice</h3>
          <p class="why-text">
            You’ll know how to explain terms like <em>3-tier architecture</em> and
            <em>normalization</em>, but you’ll also know how to actually implement them in code.
          </p>
          <div class="why-tag">Good for master studies <em>and</em> industry.</div>
        </article>

        <article class="why-card" data-animate class="delay-4">
          <div class="why-icon">
            <i class="bi bi-diagram-3"></i>
          </div>
          <h3 class="why-title">Integrated systems view</h3>
          <p class="why-text">
            Courses like Web Programming, Databases and Application Security are built around
            larger systems so you learn how backend, frontend and database talk to each other.
          </p>
          <div class="why-tag">You see the whole picture, not just isolated tasks.</div>
        </article>

        <article class="why-card" data-animate class="delay-4">
          <div class="why-icon">
            <i class="bi bi-stars"></i>
          </div>
          <h3 class="why-title">Space for your projects</h3>
          <p class="why-text">
            Want to build your own game, website or startup idea on the side? Professors often
            allow you to align course projects with your personal interests.
          </p>
          <div class="why-tag">Your side projects can also earn grades.</div>
        </article>
      </div>
    </section>

    <!-- STUDENT JOURNEY -->
    <section id="journey">
      <div data-animate>
        <div class="section-label">Your journey</div>
        <h2 class="section-title">From first login to first job interview.</h2>
        <p class="section-subtitle">
          A typical Zmaj student quickly gets used to our information system.
          You track courses, register exams, see statistics and slowly build that
          feeling of “this is my faculty”.
        </p>
      </div>

      <div class="journey-layout">
        <div data-animate>
          <h3 style="font-size:1.05rem; margin-top:1.4rem; margin-bottom:0.4rem;">
            What does a typical semester feel like?
          </h3>
          <ul class="pill-list">
            <li><i class="bi bi-check2-circle"></i>Follow lectures and labs where you see live coding, database diagrams and real examples.</li>
            <li><i class="bi bi-check2-circle"></i>Use the faculty web system to enroll into courses, track announcements and register for exam periods.</li>
            <li><i class="bi bi-check2-circle"></i>Work on one or two larger course projects - often with teammates - and present them to the professor.</li>
            <li><i class="bi bi-check2-circle"></i>Collect grades, update your CV / portfolio and slowly prepare for junior positions or internships.</li>
          </ul>
        </div>

        <div data-animate class="delay-2">
          <div class="timeline">
            <div class="timeline-step">
              <div class="timeline-dot"></div>
              <div class="timeline-title">1. Discover</div>
              <div class="timeline-text">
                You open this page, explore the demo portal and realize that this
                is exactly the type of system you’d like to know how to build.
              </div>
            </div>
            <div class="timeline-step">
              <div class="timeline-dot"></div>
              <div class="timeline-title">2. Enroll & integrate</div>
              <div class="timeline-text">
                After enrolling, you receive your student account, index number and
                access to the real faculty information system, Teams, e-mail and labs.
              </div>
            </div>
            <div class="timeline-step">
              <div class="timeline-dot"></div>
              <div class="timeline-title">3. Build & present</div>
              <div class="timeline-text">
                Every semester you deliver concrete projects - web applications,
                dashboards, diagrams - and present them to professors and classmates.
              </div>
            </div>
            <div class="timeline-step">
              <div class="timeline-dot"></div>
              <div class="timeline-title">4. Apply & grow</div>
              <div class="timeline-text">
                With finished projects and strong fundamentals, you start sending
                CVs knowing that your portfolio shows real skills, not just course names.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- STATS + CTA -->
    <section id="stats">
      <div data-animate>
        <div class="section-label">By the numbers</div>
        <h2 class="section-title">Small faculty, big impact.</h2>
        <p class="section-subtitle">
          The exact numbers change every year, but the idea stays the same:
          groups are small enough that professors recognize students by name,
          and every generation ships impressive projects.
        </p>
      </div>

      <div class="stats-grid">
        <div class="stat-card" data-animate data-counter="60">
          <div class="stat-value">0</div>
          <div class="stat-label">ECTS per year</div>
          <div class="stat-note">Consistent, well-balanced workload.</div>
        </div>
        <div class="stat-card" data-animate data-counter="10">
          <div class="stat-value">0</div>
          <div class="stat-label">+ courses in web & app dev</div>
          <div class="stat-note">You’ll touch both frontend and backend.</div>
        </div>
        <div class="stat-card" data-animate data-counter="3">
          <div class="stat-value">0</div>
          <div class="stat-label">project-heavy semesters</div>
          <div class="stat-note">Every year adds new GitHub repos.</div>
        </div>
        <div class="stat-card" data-animate data-counter="1">
          <div class="stat-value">0</div>
          <div class="stat-label">faculty portal</div>
          <div class="stat-note">The one you’re about to explore ✨</div>
        </div>
      </div>

      <div class="cta-banner" data-animate>
        <div>
          <div class="cta-text-main">
            Ready to see how studying at Zmaj University feels in practice?
          </div>
          <div class="cta-text-sub">
            Open the demo portal, log in as a student and imagine your own courses,
            grades and projects living there.
          </div>
        </div>

        <div class="cta-actions">
          <button class="btn-cta-main"
                  onclick="window.location.href='https://f.jovanhq.tech/zmaj-fakultet/'">
            <span class="btn-cta-main-inner">
              <i class="bi bi-box-arrow-up-right"></i>
              Open demo faculty system
            </span>
          </button>

          <a href="https://f.jovanhq.tech/docs" class="cta-secondary" target="_blank" rel="noreferrer">
            <i class="bi bi-file-earmark-text"></i>
            See project documentation
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>&copy; <span id="year"></span> Zmaj University - Student information landing page.</span>
    <span>Built as part of a faculty project.</span>
  </footer>

  <script>
    // current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // IntersectionObserver for fade-up animations and stat counters
    const animated = document.querySelectorAll('[data-animate]');
    const io = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('in-view');

          // counter
          const targetVal = entry.target.dataset.counter;
          if (targetVal) {
            const valueEl = entry.target.querySelector('.stat-value');
            animateCounter(valueEl, Number(targetVal));
          }

          io.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });

    animated.forEach(el => io.observe(el));

    function animateCounter(el, target) {
      const duration = 1400;
      let start = null;

      function step(timestamp) {
        if (!start) start = timestamp;
        const progress = Math.min((timestamp - start) / duration, 1);
        const value = Math.floor(progress * target);
        el.textContent = value;
        if (progress < 1) {
          requestAnimationFrame(step);
        }
      }

      requestAnimationFrame(step);
    }
  </script>
</body>
</html>
