<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zmaj University docs hub | f.jovanhq.tech</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Animated background blobs -->
    <div class="bg-gradient bg-gradient--one"></div>
    <div class="bg-gradient bg-gradient--two"></div>

    <main class="page">
        <!-- HEADER / HERO -->
        <header class="page-header">
            <div class="brand-row">
                <a class="brand-link" href="https://f.jovanhq.tech" target="_blank" rel="noopener">
                    <span class="brand-dot"></span>
                    <span class="brand-text">f.jovanhq.tech</span>
                </a>
                <span class="brand-tag">Zmaj University · Project hub</span>
            </div>

            <p class="page-eyebrow">
                Faculty information system · Exams · Courses · Students
            </p>

            <h1>Faculty web app - documentation & demo resources</h1>

            <p class="page-subtitle">
                One place for everything: seminar paper, technical documentation, animated intro
                pages and the live web application used in the course.
            </p>

            <!-- PROJECT CTA -->
            <section class="project-cta">
                <div class="project-cta-main">
                    <a class="btn btn-primary btn-lg" href="https://f.jovanhq.tech" target="_blank" rel="noopener">
                        <span class="btn-icon-circle">↗</span>
                        <span class="btn-label">Open faculty web application</span>
                    </a>
                    <p class="project-cta-note">
                        Use the demo admin / professor / student accounts shown on the login page to explore all roles.
                    </p>
                </div>

                <div class="project-cta-secondary">
                    <a class="link-chip" href="/zmaj-fakultet/intro.html" target="_blank" rel="noopener">
                        <span class="chip-dot chip-dot--pink"></span>
                        Main intro · Why study at Zmaj University
                    </a>
                    <a class="link-chip" href="/zmaj-fakultet/student-intro.html" target="_blank" rel="noopener">
                        <span class="chip-dot chip-dot--blue"></span>
                        Student intro · Life of a Zmaj student
                    </a>
                </div>
            </section>
        </header>

        <!-- DOCUMENTS / CARDS -->
        <section class="documents">

            <!-- Seminar paper -->
            <article class="doc-card">
                <div class="doc-glow"></div>
                <div class="doc-tag">Seminar paper</div>

                <h2>Web application for managing faculty exams and student records</h2>

                <p class="doc-desc">
                    Theoretical overview of the system: motivation, functional and non-functional
                    requirements, three-layer architecture and core use-case flows.
                </p>

                <ul class="doc-meta">
                    <li>Written in Serbian in academic style</li>
                    <li>Contains diagrams and screenshots of the application</li>
                    <li>Used as the main seminar assignment on the course</li>
                </ul>

                <div class="doc-actions">
                    <a class="btn btn-primary" href="1.2.pdf" target="_blank" rel="noopener">
                        <span class="btn-label">Open PDF</span>
                        <span class="badge">.pdf</span>
                    </a>

                    <a class="btn btn-secondary" href="1.2.odt">
                        <span class="btn-label">Download ODT</span>
                        <span class="badge badge-ghost">.odt</span>
                    </a>
                </div>
            </article>

            <!-- System documentation -->
            <article class="doc-card doc-card--blue">
                <div class="doc-glow doc-glow-blue"></div>
                <div class="doc-tag doc-tag-blue">System documentation</div>

                <h2>Information system for managing courses, exams and students</h2>

                <p class="doc-desc">
                    Technical documentation of the full web application: database schema, sequence
                    diagrams, description of the admin / professor / student modules and
                    implementation details.
                </p>

                <ul class="doc-meta">
                    <li>Focus on PHP, PDO, MySQL and Bootstrap</li>
                    <li>Explains exam periods, applications, grades and statistics</li>
                    <li>Prepared for the course “Programski alati za razvoj softvera”</li>
                </ul>

                <div class="doc-actions">
                    <a class="btn btn-primary" href="2.pdf" target="_blank" rel="noopener">
                        <span class="btn-label">Open PDF</span>
                        <span class="badge">.pdf</span>
                    </a>

                    <a class="btn btn-secondary" href="2.odt">
                        <span class="btn-label">Download ODT</span>
                        <span class="badge badge-ghost">.odt</span>
                    </a>
                </div>
            </article>

            <!-- Live web application -->
            <article class="doc-card doc-card--app">
                <div class="doc-glow doc-glow-green"></div>
                <div class="doc-tag doc-tag-green">Live web application</div>

                <h2>Interactive demo - faculty information system</h2>

                <p class="doc-desc">
                    Fully working PHP + MySQL application with three dashboards (admin, professor,
                    student), implemented with Bootstrap and a custom dark theme.
                </p>

                <ul class="doc-meta">
                    <li>Role-based login with prepared demo accounts</li>
                    <li>Management of users, courses, exam periods and announcements</li>
                    <li>Student enrollments, exam applications, grades and statistics</li>
                </ul>

                <div class="doc-actions">
                    <a class="btn btn-primary" href="https://f.jovanhq.tech" target="_blank" rel="noopener">
                        <span class="btn-label">Open demo</span>
                        <span class="badge">app</span>
                    </a>

                    <a class="btn btn-secondary" href="https://f.jovanhq.tech" target="_blank" rel="noopener">
                        <span class="btn-label">Go to login page</span>
                        <span class="badge badge-ghost">/index.php</span>
                    </a>
                </div>
            </article>

            <!-- Intro & landing pages -->
            <article class="doc-card doc-card--intros">
                <div class="doc-glow doc-glow-mixed"></div>
                <div class="doc-tag doc-tag-pink">Intro & landing pages</div>

                <h2>Why choose Zmaj University?</h2>

                <p class="doc-desc">
                    Animated intro pages with the “dragon” vibe that present the project like a real
                    university landing: reasons to enroll, student story and strong call-to-action
                    that leads into the app.
                </p>

                <ul class="doc-meta">
                    <li>Main intro page - general story & enrolment CTA</li>
                    <li>Student-focused intro - why students choose this faculty</li>
                    <li>Great for showing the project as a portfolio piece</li>
                </ul>

                <div class="doc-actions">
                    <a class="btn btn-secondary" href="/zmaj-intro.html" target="_blank" rel="noopener">
                        <span class="btn-label">Open main intro</span>
                        <span class="badge badge-ghost">landing</span>
                    </a>

                    <a class="btn btn-secondary" href="/zmaj-student-intro.html" target="_blank" rel="noopener">
                        <span class="btn-label">Open student intro</span>
                        <span class="badge badge-ghost">students</span>
                    </a>
                </div>

                <p class="doc-footnote">
                </p>
            </article>
        </section>

        <!-- FOOTER -->
        <footer class="page-footer">
            <p>
                Hosted on <span class="mono">f.jovanhq.tech</span>.
            </p>
        </footer>
    </main>
</body>
</html>
